# Module 9: Open Educational Resources

## Rationale <a name="Rationale"></a>

Open Educational Resources (OER) "are teaching, learning and research materials in any medium – digital or otherwise – that reside in the public domain or have been released under an open license that permits no-cost access, use, adaptation and redistribution by others with no or limited restrictions." ([Hewlett Foundation](https://hewlett.org/strategy/open-educational-resources/); [UNESCO](https://en.unesco.org/themes/building-knowledge-societies/oer)) OER represent a paradigm shift compared to traditional methods of education. They are intrinsically related to developments in Open Science, due to the wider implications of access to knowledge in education in our global societies. This module will provide an understanding of the motivations behind OERs and how to develop your own.



## Learning outcomes <a name="Learning outcomes"></a>

1. The researcher will be able to convey the motivations behind the OER movement, and the relationship that this has with Open Science.
1. The researcher will be able to identify and implement the steps to either prepare content for educational re-use purposes, or be able to design their own OER.
1. The researcher will be able to either identify relevant places where their research can be integrated into Wikipedia, or integrate it themselves if they are a user.

## Development team
- [Jo Havemann](https://twitter.com/johave), #ResearchinAfrica Highlighter
- [Tobias Steiner](https://twitter.com/cmplxtv_studies)
- …

## Key documents <a name="Key documents"></a>

- [Contributing](CONTRIBUTING.md)
- [Module design protocol](https://github.com/OpenScienceMOOC/Module-9-Open-Educational-Resources/tree/master/production_toolkit/MODULE_DESIGN_PROTOCOL.md)
- [Code of conduct](CODE_OF_CONDUCT.md)
- [Key elements](key_elements.md)


## Licenses <a name="Licenses"></a>

### Content 
MOOC content license: [![CC0 Public Domain Dedication](https://img.shields.io/badge/License-CC0%201.0-lightgrey.svg)](https://creativecommons.org/publicdomain/zero/1.0/)
